<!DOCTYPE html>
<html>
<head>

	<title>Apie mus</title>	  

    <meta charset="UTF-8">
	  <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  
    <script src="mariaus.js"></script>
	   

</head>


<body  class="light-primary-color">

    <div class="navbar-fixed">
    <nav class="nav-extended">
        <div class="nav-wrapper">
            <div class="col s12">
                <ul id="dropdown1" class="dropdown-content"> 
                    <li><a href="personInfo_Ina.html">Ina</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Eimantas.html">Eimantas</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Olga.html">Olga</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Marius.html">Marius</a></li>
                    <li class="divider"></li>
                </ul>
                <ul id="dropdown-mobile" class="dropdown-content">
                    <li><a href="personInfo_Ina.html">Ina</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Eimantas.html">Eimantas</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Olga.html">Olga</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Marius.html">Marius</a></li>
                    <li class="divider"></li>
                </ul>

                <nav>
                    <div class="nav-wrapper">
                        <a href="index.html" class="brand-logo"><img class="brand-logo" src="pics/house_logo.png"></a>
                        <a data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>

                        <ul class="right hide-on-med-and-down">
                            <li><a href="index.html">Pagrindinis</a></li>
                            <li><a href="News.html">Kaimai</a></li>
                            <!-- Dropdown menu -->
                            <li><a class="dropdown-button" data-activates="dropdown1">Mes<i class="material-icons right">arrow_drop_down</i></a></li>
                        </ul>

                        <ul class="side-nav" id="mobile-demo">
                            <li><a href="index.html">Pagrindinis</a></li>
                            <li><a href="News.html">Kaimai</a></li>
                            <li><a class="dropdown-button" data-activates="dropdown-mobile">Mes<i class="material-icons right">arrow_drop_down</i></a></li>
                        </ul>
                    </div>
                </nav>

            </div>
        </div>
        <div class="nav-content default-primary-color" id="onTop">
            <div class="col s12">
                <a href="index.html" class="breadcrumb">&nbsp;&nbsp;&nbsp;&nbsp;Pagrindinis</a>
                  <!-- breadcrumbs for the next pages -->
              <!-- <a href="#!" class="breadcrumb">Second smth.</a> -->
              <a href="aboutus.html" class="breadcrumb">Apie mus</a>
          </div>
      </div>
    </nav>
</div>

  <div class="container">
  <!-- yra geresniu budu uz brake'us -->
	<br>		 
	<h2 class="text-primary-color"> APIE kaiMUS, bet labiau apie nieką </h2>
	 
	<div class="row">
		<div class="col s12" >
		  <ul class="tabs" style="overflow-x: hidden">
			<li class="tab col"><a class="active" id="infoI" href="#tabI">Ina</a></li>
			<li class="tab col"><a id="infoE" href="#tabE">Eimantas</a></li>
			<li class="tab col"><a id="infoM" href="#tabM">Marius</a></li>
			<li class="tab col"><a id="infoO" href="#tabO">Olga</a></li>
		  </ul>
		</div>
		
		<div id="tabI" class="col s12" style="font-size:18px">
			<img src="https://upload.wikimedia.org/wikipedia/ru/thumb/9/97/Rudamina_vilnius.JPG/220px-Rudamina_vilnius.JPG" style="width: 100%; max-width: 600px; height: auto;"> </img>
			<br>
			Rudamina – kaimas Vilniaus rajone, 12 km į pietus nuo Vilniaus, piečiau Nemėžio, prie Rudaminos upelio. Seniūnijos centras, 6 seniūnaitijos.
			<br> <span class="paryskinimas"> Gyventojai: 3 981 </span>
			<br> Stovi medinė Rudaminos Švč. Mergelės Marijos, Gerosios Patarėjos, bažnyčia (nuo 1909 m.), Rudaminos Šv. Nikolajaus Stebukladario koplyčia, veikia 2 gimnazijos (F. Ruščico ir „Ryto“), Rudaminos meno mokykla, 2 vaikų darželiai, Vilniaus rajono centrinė biblioteka, paštas (LT-13031), įsikūrusi AB „Vilniaus paukštynas“. Yra Rudaminos Viešpaties Atsivertimo cerkvės liekanos, buvusi smuklė (architektūros paminklas), tarybinių karių kapai.
			<br> <span class="paryskinimas"> Istorija </span>
			Nuo 1377 m. Rudamina vadinama miesteliu. Kunigaikščio Algirdo valdymo metu, 1377 metais, 700 Lietuvos karių, norėdami užkirsti kelią į Vilnių, laimėjo mūšį prieš kryžiuočius. 1394 m. Vytautas Didysis netoli Rudaminos patyrė pralaimėjimą mūšyje prieš tuo pačius kryžiuočius ir prarado 4 karo pulkus, o kunigaikštis Jonas Alšėniškis pateko į nelaisvę.
			Sovietmečiu buvo Vilniaus paukštyno gyvenvietė, veikė paukštienos gamybos fabrikas (20–30 t mėsos kasdien), tarprajoninė Vilniaus veislininkystės įmonė.
			2010 m. prie Rudaminos prijungti Čekėnai.

		</div>
		<div id="tabE" class="col s12" style="font-size:18px">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/2011_04_23Eiman%C4%8Diai2.JPG/1280px-2011_04_23Eiman%C4%8Diai2.JPG" style="width: 100%; max-width: 600px; height: auto;"> </img>
			<br>
			Eimančiai – kaimas Kelmės rajono savivaldybės teritorijoje, 11 km į šiaurės vakarus nuo Tytuvėnų.
			<br> <span class="paryskinimas"> Gyventojai: 59 </span>
		</div>
		<div id="tabM" class="col s12" style="font-size:18px">
			<img src="http://www.light.lt/wp-content/uploads/2017/02/16_0427-AUTO-zenklas-Marijampolis-002-wb-cvs-1500-.jpg" style="width: 100%; max-width: 600px; height: auto;"> </img>
			<br>
			Marijampolis – kaimas Vilniaus rajono savivaldybės teritorijoje, 19 km į pietus nuo Vilniaus miesto centro. Seniūnijos centras, 2 seniūnaitijos. Yra paštas (LT-13210).
			<br> <span class="paryskinimas"> Gyventojai: 1 070 </span>
			<br> <span class="paryskinimas"> Geografija </span>
			Per Marijampolį teka Juodė, įteka į Prūdiškių tvenkinį. Šalia kaimo nutiestas plentas  A15  Vilnius–Lyda . Stūkso mitologijos paminklas Marijampolio akmuo su „velnio pėda“.
			<br> <span class="paryskinimas"> Istorija </span>
			Lenkijos okupacijos metais kaime veikė lietuvių Šv. Kazimiero draugijos skyrius, 1936 m. uždarytas. Nuo 1957 m. veikia Marijampolio vidurinė mokykla dėstomąja lietuvių kalba, nuo 2006 m. pradinė mokykla dėstomąja lenkų kalba, yra lopšelis-darželis, kultūros namai, ambulatorija, Marijampolio koplyčia, 1960 m. įkurta biblioteka. 2004 m. įkurtas Švietimo raidos centras-muziejus. 1988 m. prijungti Naudžiai. Yra žemės ūkio bendrovė „Migūnai“.
		</div>
		<div id="tabO" class="col s12" style="font-size:18px">
			<img src="pics/kaimasO.JPG" style="width: 100%; max-width: 600px; height: auto;"> </img>
			<br>
			Olgava – kaimas Raseinių rajono savivaldybėje, 1 km nuo Verėduvos.
			<br> <span class="paryskinimas"> Gyventojai: 22 </span>
		</div>
	</div>

	<!-- <button id="getID">
	  GetID
	  </button> -->

	<div class="row">
		<div class="col s12 l6">
			<div  id="map" style="width:100%; height:400px"></div>
		</div>


	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDY_5KxgnRuVKnFrbv-fg3gfx35DhEDQEA&callback=myMap"></script>


	<div class="col s12 l6">
	 <div class="card dark-primary-color text-primary-color  " style="width:100%;height:400px;margin: 0px 0px 0px 0px;">
		<div class="card-content" style="height:100%">
                <!-- galima graziau palygiuot -->
					<ul style="overflow-x: hidden;  font-size:24px">
									 
						<li> Vardas:  <a id="linkas" href=""> <span id="vardas"> </a> </li> 					
						<li> Mobilusis: <span id="mobilusis"> </li>
						<li> Emailas: <span id="emailas"> </li>
						<li> Zodiakas: <span id="zodiakas"> </li>
                        <!-- wow -->
						<li> &#9783&#9783&#9783&#9783&#9783&#9783&#9783&#9783&#9783&#9783 </li>			
                        <!-- /wow		 -->
						<li> Kaimas: <span id="kaimas"> </li>
						<li> Kirčiavimas: <span id="kirciavimas"> </li>
						<li> Morzė: <span id="morze"> </li>
						
					</ul>
		</div>
	  </div>
	</div>

	</div>
 
   </div>

 <!-- Footer -->
    <footer class="page-footer">
        
        <div class="container">
            <div class="row">
              <div class="col s12 center">
                <h5 class="grey-text text-lighten-4">Kontaktai</h5>
                <p class="grey-text text-lighten-4"><a href="aboutus.html" id="contacts_link"><i class="material-icons">location_on</i>Suraskite mus čia<i class="material-icons">location_on</i></p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text"></h5>
                <ul>
                  <li></li>
                  <li></li>
                </ul>
              </div>
            </div>
        </div>

        <div class="footer-copyright">
          <div class="container">
            <div class="row">
              <div class="col s12 left">
                <h6>© 2017 Copyright</h6>
              </div>
            </div>
          </div>
        </div>
    </footer>
        

</body>
</html>