<!DOCTYPE html>
<html>

<head>
    <title>Juokingi Kaimai</title>
    <meta charset="UTF-8">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- materialize.js itself -->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!-- CanvasJS library -->
    <script type="text/javascript" src="http://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <!-- custom (user-defined) functions -->
    <script src="script.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
	
</head>


<body class="light-primary-color">

<div class="navbar-fixed">
    <nav class="nav-extended">
        <div class="nav-wrapper">
            <div class="col s12">
                <ul id="dropdown1" class="dropdown-content"> 
                    <li><a href="personInfo_Ina.html">Ina</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Eimantas.html">Eimantas</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Olga.html">Olga</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Marius.html">Marius</a></li>
                    <li class="divider"></li>
                    <!-- Tiek divideriu nebutinai reikejo det. Na nebent design-decision -->
                </ul>
                <ul id="dropdown-mobile" class="dropdown-content">
                    <li><a href="personInfo_Ina.html">Ina</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Eimantas.html">Eimantas</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Olga.html">Olga</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Marius.html">Marius</a></li>
                    <li class="divider"></li>
                </ul>

                <nav>
                    <div class="nav-wrapper">
                        <a href="index.html" class="brand-logo"><img class="brand-logo" src="pics/house_logo.png"></a>
                        <a data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>

                        <ul class="right hide-on-med-and-down">
                            <li><a href="index.html">Pagrindinis</a></li>
                            <li><a href="News.html">Kaimai</a></li>
                            <!-- Dropdown menu -->
                            <li><a class="dropdown-button" data-activates="dropdown1">Mes<i class="material-icons right">arrow_drop_down</i></a></li>
                        </ul>

                        <ul class="side-nav" id="mobile-demo">
                            <li><a href="index.html">Pagrindinis</a></li>
                            <li><a href="News.html">Kaimai</a></li>
                            <li><a class="dropdown-button" data-activates="dropdown-mobile">Mes<i class="material-icons right">arrow_drop_down</i></a></li>
                        </ul>
                    </div>
                </nav>

            </div>
        </div>
        <div class="nav-content default-primary-color" id="onTop">
            <div class="col s12">
            	<!-- Vietoje tarpu tikrai buvo galima uzdeti margina arba paddinga -->
                <a href="index.html" class="breadcrumb">&nbsp;&nbsp;&nbsp;&nbsp;Pagrindinis</a>
                <!-- O kas cia? :)  -->
                    <!-- breadcrumbs for the next pages -->
                <!-- <a href="#!" class="breadcrumb">Second smth.</a>
                <a href="#!" class="breadcrumb">Current page</a> -->
            </div>
        </div>
    </nav>
</div>


    <!-- Parallax section -->

    <div class="container">
        <h1 class="header center teal-text text-lighten-2">Juokingi Kaimai</h1>
        <div class="row center">
            <h5 class="header col s12 light">tiek daug kaimų, tiek daug pavadinimų...</h5>
        </div>
        <div class="row center">
              <!-- Modal Trigger -->
              <a id="download-button" class="btn-large waves-effect waves-light default-primary-color" href="#modal1">Paspausk Mane</a>
              <!-- Modal Structure -->
              <!-- Modalus dazniausiai deda html kodo apacioje, nes kad ir kur juos bedetum - vis tiek atsiras toje pacioje vietoje -->
              <div id="modal1" class="modal">
                <div class="modal-content">
                  <h4>Sveiki atvykę į juokingų kaimų portalą!</h4>
                </div>
              </div>   
        </div>
        <br>
    </div>

    <div class="parallax-container valign-wrapper">
        <div class="parallax"><img class="imgParallax" src="pics/kaimai-1.jpg" alt="background img 1" /></div>
    </div>

<!-- space after parallax section -->
<div class="container">
    <div class="row"></div>
    <div class="col s12"></div>
</div>

        <!-- page container -->
    <div class="container">
        <div class="row">
        <!-- Galima buvo graziau atitraukti -->
                <div class="col s12 m6">
                  <div class="card small">
                    <div class="card-image">
                      <img class="materialboxed" src="pics\kaimo_kalendorius.jpg" alt="kaimo_kalendorius" />
                    </div>
                    <div class="card-content center">
                      <p>Kaimo Kalendorius</p>
                    </div>
                    <div class="card-action center">
                      <a href="https://humoras.net/kai-esi-is-kaimo/">Skaityk daugiau!</a>
                    </div>
                  </div>
                </div>
           
                <div class="col s12 m6">
                  <div class="card small">
                    <div class="card-image">
                        <img class="materialboxed" src="pics\anekdotai.jpg" alt="anekdotai" />
                    </div>
                    <div class="card-content center">
                      <p>Šviežiausi Anekdotai</p>
                    </div>
                    <div class="card-action center">
                      <a href="http://juokeliai.lt/Tautiniai/243">Skaityk daugiau!</a>
                    </div>
                  </div>
                </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="page-footer">
        
        <div class="container">
            <div class="row">
              <div class="col s12 center">
                <h5 class="grey-text text-lighten-4">Kontaktai</h5>
                <p class="grey-text text-lighten-4"><a href="aboutus.html" id="contacts_link"><i class="material-icons">location_on</i>Suraskite mus čia<i class="material-icons">location_on</i></p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text"></h5>
                <ul>
                  <li></li>
                  <li></li>
                </ul>
              </div>
            </div>
        </div>

        <div class="footer-copyright">
          <div class="container">
            <div class="row">
              <div class="col s12 left">
                <h6>© 2017 Copyright</h6>
              </div>
            </div>
          </div>
        </div>
    </footer>

</body>
</html>
