<!DOCTYPE html>
<html>
<head>
	<title></title>
		<!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="script.js"></script>
      <link rel="stylesheet" type="text/css" href="style.css">
	  <meta charset="UTF-8">
</head>


<body>
<div class="navbar-fixed">
    <nav class="nav-extended">
        <div class="nav-wrapper">
            <div class="col s12">
                <ul id="dropdown1" class="dropdown-content"> 
                    <li><a href="personInfo_Ina.html">Ina</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Eimantas.html">Eimantas</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Olga.html">Olga</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Marius.html">Marius</a></li>
                    <li class="divider"></li>
                </ul>
                <ul id="dropdown-mobile" class="dropdown-content">
                    <li><a href="personInfo_Ina.html">Ina</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Eimantas.html">Eimantas</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Olga.html">Olga</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Marius.html">Marius</a></li>
                    <li class="divider"></li>
                </ul>

                <nav>
                    <div class="nav-wrapper">
                        <a href="index.html" class="brand-logo"><img class="brand-logo" src="pics/house_logo.png"></a>
                        <a data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>

                        <ul class="right hide-on-med-and-down">
                            <li><a href="index.html">Pagrindinis</a></li>
                            <li><a href="News.html">Kaimai</a></li>
                            <!-- Dropdown menu -->
                            <li><a class="dropdown-button" data-activates="dropdown1">Mes<i class="material-icons right">arrow_drop_down</i></a></li>
                        </ul>

                        <ul class="side-nav" id="mobile-demo">
                            <li><a href="index.html">Pagrindinis</a></li>
                            <li><a href="News.html">Kaimai</a></li>
                            <li><a class="dropdown-button" data-activates="dropdown-mobile">Mes<i class="material-icons right">arrow_drop_down</i></a></li>
                        </ul>
                    </div>
                </nav>

            </div>
        </div>
        <div class="nav-content default-primary-color" id="onTop">
            <div class="col s12">
                <a href="index.html" class="breadcrumb">&nbsp;&nbsp;&nbsp;&nbsp;Pagrindinis</a>
                    <!-- breadcrumbs for the next pages -->
                <a href="News.html" class="breadcrumb">Kaimai</a>
                <a href="kaimas2_Ina.html" class="breadcrumb">Kaimai faunos megėjams</a>
            </div>
        </div>
    </nav>
</div>

  <!--  PAGRINDINE NAUJIENA -->
  <div class="row light-primary-color">
  <div class="col s8 offset-s2 z-depth-5 white">

  <div class="center-align">
    <h3 class="truncate">
    <i class="material-icons ikona1">pets</i>
    Kaimai faunos megėjams
    <i class="material-icons ikona1">pets</i>
    </h3>
  </div>
  <div>
    <div class="carousel foto2">
      <a class="carousel-item" href="#one!"><img src="pics/fauna/grauzikai.jpg"></a>
      <a class="carousel-item" href="#two!"><img src="pics/fauna/Katinai.JPG"></a>
      <a class="carousel-item" href="#three!"><img src="pics/fauna/P5210219.JPG"></a>
      <a class="carousel-item" href="#four!"><img src="pics/fauna/triusiai.jpg"></a>
      <a class="carousel-item" href="#four!"><img src="pics/fauna/versiai.jpg"></a>
      <a class="carousel-item" href="#four!"><img src="pics/fauna/zuikos.jpg"></a>
    </div> 
    <p class="center-align">
    Faunos mėgėjams: 
    <div class="row">
    <div class="col m4 offset-s4 light-primary-color">
    <ul class="collection center-align">
      <li class="collection-item">Zuikos</li>
      <li class="collection-item">Veršiai</li>
      <li class="collection-item">Musė</li>
      <li class="collection-item">Triušiai</li>
      <li class="collection-item">Teterviniai</li>
      <li class="collection-item">Graužikai</li>
      <li class="collection-item">Avinėliai</li>
      <li class="collection-item">Kirmėliukai</li>
      <li class="collection-item">Katinai</li>
      <li class="collection-item">Karvys ...</li>
    </ul>
    <!-- kuku -->
  </div>
  </div>
  </p>
  </div>
  



   <!--  PAPILDOMOS NAUJIENOS -->
  <div class="row">

    <div class="col s12 m4">
    <h5 class="header">Kaimai<i class="material-icons">local_florist</i></h5>
    <div class="card horizontal">    
      <div class="card-image valign-wrapper">
        <img src="pics/flora/cropped/grybai1.jpg">
      </div>
        <div class="card-stacked s6 m6">
        <div class="card-content">
          <p>Kaimų pavadinimai <b>floros (augmenijos)</b> tema</p>
        </div>
        <div class="card-action">
          <a href="kaimas1_Ina.html">Skaityti daugiau</a>
        </div>
      </div>
    </div>
  </div>

  <div class="col s12 m4">
    <h5 class="header">Kaimai<i class="material-icons">beach_access</i></h5>
    <div class="card horizontal">
      <div class="card-image valign-wrapper">
        <img src="pics/egzotika/cropped/venecija1.jpg">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <p>Kaimų pavadinimai <b>egzotikos (pasaulio vietovių)</b> tema</p>
        </div>
        <div class="card-action">
          <a href="kaimas3_Ina.html">Skaityti daugiau</a>
        </div>
      </div>
    </div>
  </div> 

  <div class="col s12 m4">
    <h5 class="header">Kaimai<i class="material-icons">cancel</i></h5>
    <div class="card horizontal">
      <div class="card-image valign-wrapper">
        <img src="pics/nesvankybes/cropped/purnuskes1.jpg">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <p>Kaimų pavadinimai <b>nešvankybių</b> tema</p>
        </div>
        <div class="card-action">
          <a href="kaimas4_Ina.html">Skaityti daugiau</a>
        </div>
      </div>
    </div>
    <!-- opa -->
  </div> 
  </div>
  </div>
  </div>



  <!-- Footer -->
    <footer class="page-footer">
        
        <div class="container">
            <div class="row">
              <div class="col s12 center">
                <h5 class="grey-text text-lighten-4">Kontaktai</h5>
                <p class="grey-text text-lighten-4"><a href="aboutus.html" id="contacts_link"><i class="material-icons">location_on</i>Suraskite mus čia<i class="material-icons">location_on</i></p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text"></h5>
                <ul>
                  <li></li>
                  <li></li>
                </ul>
              </div>
            </div>
        </div>

        <div class="footer-copyright">
          <div class="container">
            <div class="row">
              <div class="col s12 left">
                <h6>© 2017 Copyright</h6>
              </div>
            </div>
          </div>
        </div>
    </footer>
        


</body>
</html>