<!DOCTYPE html>
<html>
<head>
	<title></title>
		<!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="script.js"></script>
      <link rel="stylesheet" type="text/css" href="style.css">
	  <meta charset="UTF-8">
</head>


<body>
<div class="navbar-fixed">
    <nav class="nav-extended">
        <div class="nav-wrapper">
            <div class="col s12">
                <ul id="dropdown1" class="dropdown-content"> 
                    <li><a href="personInfo_Ina.html">Ina</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Eimantas.html">Eimantas</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Olga.html">Olga</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Marius.html">Marius</a></li>
                    <li class="divider"></li>
                </ul>
                <ul id="dropdown-mobile" class="dropdown-content">
                    <li><a href="personInfo_Ina.html">Ina</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Eimantas.html">Eimantas</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Olga.html">Olga</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Marius.html">Marius</a></li>
                    <li class="divider"></li>
                </ul>

                <nav>
                    <div class="nav-wrapper">
                        <a href="index.html" class="brand-logo"><img class="brand-logo" src="pics/house_logo.png"></a>
                        <a data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>

                        <ul class="right hide-on-med-and-down">
                            <li><a href="index.html">Pagrindinis</a></li>
                            <li><a href="News.html">Kaimai</a></li>
                            <!-- Dropdown menu -->
                            <li><a class="dropdown-button" data-activates="dropdown1">Mes<i class="material-icons right">arrow_drop_down</i></a></li>
                        </ul>

                        <ul class="side-nav" id="mobile-demo">
                            <li><a href="index.html">Pagrindinis</a></li>
                            <li><a href="News.html">Kaimai</a></li>
                            <li><a class="dropdown-button" data-activates="dropdown-mobile">Mes<i class="material-icons right">arrow_drop_down</i></a></li>
                        </ul>
                    </div>
                </nav>

            </div>
        </div>
        <div class="nav-content default-primary-color" id="onTop">
            <div class="col s12">
                <a href="index.html" class="breadcrumb">&nbsp;&nbsp;&nbsp;&nbsp;Pagrindinis</a>
                    <!-- breadcrumbs for the next pages -->
                <!-- <a href="#!" class="breadcrumb">Second smth.</a> -->
                <a href="News.html" class="breadcrumb">Kaimai</a>
            </div>
        </div>
    </nav>
</div>


  <div class="center-align">
    <h2>Kaimai</h2>
  </div>

<div class ="row"> 
<!-- lygiavimas nepadeda -->
  <div class="col s10 m10 offset-s1 klase z-depth-5">

 <div class="row">

      <div class="col s12 m5 l3"><img class="materialboxed" width = "195px" src="pics\flora\petruskos.jpg" alt=""> </div>
      <div class="col s12 m5 l5"><p>Kaimai floros megėjams</div> <div class="col s12 m5 l5" ><a href="kaimas1_Ina.html">Spauskite čia ir sužinokite daugiau!</div>
      <div class="col s12 m2 l4"> <a href="kaimas1_Ina.html" class="secondary-content"><i class="medium material-icons">stars</i></a></div>
 </div>

<div class="row">

      <div class="col s12 m5 l3"><img class="materialboxed" width = "195px" src="pics\fauna\zuikos.jpg" alt=""></div>
      <div class="col s12 m5 l5"><p>Kaimai faunos megėjams</div> <div class="col s12 m5 l5" ><a href="kaimas2_Ina.html">Spauskite čia ir sužinokite daugiau!</div>
      <div class="col s12 m2 l4"> <a href="kaimas2_Ina.html" class="secondary-content"><i class="medium material-icons">stars</i></a></div>
</div>

<div class="row">
      <div class="col s12 m5 l3"><img class="materialboxed" width = "195px" src="pics\egzotika\venecija.jpg" alt=""></div>
      <div class="col s12 m5 l5 "><p>Kaimai egzotikos megėjams</div> <div class="col s12 m5 l5" ><a href="kaimas3_Ina.html">Spauskite čia ir sužinokite daugiau!</div>
      <div class="col s12 m2 l4"> <a href="kaimas3_Ina.html" class="secondary-content"><i class="medium material-icons">stars</i></a></div>

</div>

<div class="row">
      <div class="col s12 m5 l3"><img class="materialboxed" width = "195px" src="pics\background1.jpg" alt=""></div>
      <div class="col s12 m5 l5"><p>Kaimai mėgstantiems nešvankybes</div> <div class="col s12 m5 l5" ><a href="kaimas4_Ina.html">Spauskite čia ir sužinokite daugiau!</div>
      <div class="col s12 m2 l4"> <a href="kaimas4_Ina.html" class="secondary-content"><i class="medium material-icons">stars</i></a> </div>
</div>
  
</div>
</div>


  <!-- Footer -->
    <footer class="page-footer">
        
        <div class="container">
            <div class="row">
              <div class="col s12 center">
                <h5 class="grey-text text-lighten-4">Kontaktai</h5>
                <p class="grey-text text-lighten-4"><a href="aboutus.html" id="contacts_link"><i class="material-icons">location_on</i>Suraskite mus čia<i class="material-icons">location_on</i></p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text"></h5>
                <ul>
                <!-- kas cia per tustuma? -->
                  <li></li>
                  <li></li>
                </ul>
              </div>
            </div>
        </div>

        <div class="footer-copyright">
          <div class="container">
            <div class="row">
              <div class="col s12 left">
                <h6>© 2017 Copyright</h6>
              </div>
            </div>
          </div>
        </div>
    </footer>

</body>
</html>