<!DOCTYPE html>
<html>
<head>
	    <title>Olga</title>
      <meta charset="UTF-8">
		  <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="script.js"></script>
      <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Nedekit javascripto kodo i .html failus -->
      <!-- CHART --> 
      <script type="text/javascript">
      window.onload = function () {
        var chart = new CanvasJS.Chart("chart12",
        {
          title:{
            text: "Kada jūs žiūrite į mobilaus telefono ekraną"
          },
          animationEnabled: true,
          legend:{
            verticalAlign: "center",
            horizontalAlign: "left",
            fontSize: 20,
            fontFamily: "Helvetica"        
          },
          theme: "theme2",
          data: [
          {        
            type: "pie",       
            indexLabelFontFamily: "Garamond",       
            indexLabelFontSize: 20,
            indexLabel: "{label} {y}%",
            startAngle:-20,      
            showInLegend: true,
            toolTipContent:"{legendText} {y}%",
            dataPoints: [
              { y: 82, legendText: "Kai reikia dar kartą sužinoti laiką, nes aną kartą pamiršote" },
              { y: 3, legendText: "Kai reikia sužinoti laiką" },
              { y: 3, legendText: "Kai esate paskaitose" },
              { y: 3, legendText: "Kai jums skambina" },       
              { y: 3, legendText: "Kai gaunate sms" },
              { y: 3, legendText: "Kai jums nuobodu" },
              { y: 3, legendText: "Kai norite atrodyti užimtas" }
            ]
          }
          ]
        });
        chart.render();
      }
      </script>

      <script type="text/javascript" src="canvasjs-1.9.8/canvasjs.min.js"></script> 

</head>


<body>

<div class="navbar-fixed">
    <nav class="nav-extended">
        <div class="nav-wrapper">
            <div class="col s12">
                <ul id="dropdown1" class="dropdown-content"> 
                    <li><a href="personInfo_Ina.html">Ina</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Eimantas.html">Eimantas</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Olga.html">Olga</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Marius.html">Marius</a></li>
                    <li class="divider"></li>
                </ul>
                <ul id="dropdown-mobile" class="dropdown-content">
                    <li><a href="personInfo_Ina.html">Ina</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Eimantas.html">Eimantas</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Olga.html">Olga</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Marius.html">Marius</a></li>
                    <li class="divider"></li>
                </ul>

                <nav>
                    <div class="nav-wrapper">
                        <a href="index.html" class="brand-logo"><img class="brand-logo" src="pics/house_logo.png"></a>
                        <a data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>

                        <ul class="right hide-on-med-and-down">
                            <li><a href="index.html">Pagrindinis</a></li>
                            <li><a href="News.html">Kaimai</a></li>
                            <!-- Dropdown menu -->
                            <li><a class="dropdown-button" data-activates="dropdown1">Mes<i class="material-icons right">arrow_drop_down</i></a></li>
                        </ul>

                        <ul class="side-nav" id="mobile-demo">
                            <li><a href="index.html">Pagrindinis</a></li>
                            <li><a href="News.html">Kaimai</a></li>
                            <li><a class="dropdown-button" data-activates="dropdown-mobile">Mes<i class="material-icons right">arrow_drop_down</i></a></li>
                        </ul>
                    </div>
                </nav>

            </div>
        </div>
        <div class="nav-content default-primary-color" id="onTop">
            <div class="col s12">
                <a href="index.html" class="breadcrumb">&nbsp;&nbsp;&nbsp;&nbsp;Pagrindinis</a>
                    <!-- breadcrumbs for the next pages -->
                <a href="aboutus.html" class="breadcrumb">Apie mus</a>
                <a href="personInfo_Olga.html" class="breadcrumb">Olga</a>
            </div>
        </div>
    </nav>
</div>

  <!--  PAGRINDINE NAUJIENA -->
  <div class="row">
  <div class="col s8 offset-s2 z-depth-5">

  <div class="center-align">
    <h2>Olga</h2>
  </div>

  <div class="row">
    <div class="col s12 m4 center-align" ><img src="pics/olga_logo.jpg"></div>

      <div class="col s12 m8">
        <div class="carousel">
          <a class="carousel-item" href="#one!"><img src="pics/cats/02_koshki.jpg"></a>
          <a class="carousel-item" href="#two!"><img src="pics/cats/05_koshki.jpg"></a>
          <a class="carousel-item" href="#three!"><img src="pics/cats/06_koshki.jpg"></a>
          <a class="carousel-item" href="#four!"><img src="pics/cats/10_koshki.jpg"></a>
          <a class="carousel-item" href="#five!"><img src="pics/cats/11_koshki.jpg"></a>
          <a class="carousel-item" href="#five!"><img src="pics/cats/13_koshki.jpg"></a>
          <a class="carousel-item" href="#five!"><img src="pics/cats/15_koshki.jpg"></a>
          <a class="carousel-item" href="#five!"><img src="pics/cats/16_koshki.jpg"></a>
          <a class="carousel-item" href="#five!"><img src="pics/cats/17_koshki.jpg"></a>
          <a class="carousel-item" href="#five!"><img src="pics/cats/18_koshki.jpg"></a>
          <a class="carousel-item" href="#five!"><img src="pics/cats/19_koshki.jpg"></a>
          <a class="carousel-item" href="#five!"><img src="pics/cats/20_koshki.jpg"></a>
        </div>
      </div>
  </div>

<div class="row">
  <div class="col s12" id="chart12"></div>
</div>

   <!--  PAPILDOMOS NAUJIENOS -->
  <div class="row">

  <div class="col s12 m4">
    <h5 class="header center">Ina</h5>
    <div class="card horizontal">
      <div class="card-image valign-wrapper" id="ina">
        <img src="pics/ina_logo.jpg">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <p>Nori sužinoti daugiau apie mane? Spausk SKAITYTI DAUGIAU</p>
        </div>
        <div class="card-action">
          <a href="personInfo_Ina.html">Skaityti daugiau</a>
        </div>
      </div>
    </div>
  </div>   

  <div class="col s12 m4">
    <h5 class="header center">Eimantas</h5>
    <div class="card horizontal">
      <div class="card-image valign-wrapper" id="eimantas">
        <img src="pics/eimantas_logo.jpg">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <p>Nori sužinoti daugiau apie mane? Spausk SKAITYTI DAUGIAU</p>
        </div>
        <div class="card-action">
          <a href="personInfo_Eimantas.html">Skaityti daugiau</a>
        </div>
      </div>
    </div>
  </div> 

  <div class="col s12 m4">
    <h5 class="header center">Marius</h5>
    <div class="card horizontal">
      <div class="card-image valign-wrapper" id="marius">
        <img src="pics/marius_logo.jpg">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <p>Nori sužinoti daugiau apie mane? Spausk SKAITYTI DAUGIAU</p>
        </div>
        <div class="card-action">
          <a href="personInfo_Marius.html">Skaityti daugiau</a>
        </div>
      </div>
    </div>
  </div>
   
  </div>

  </div>
  </div>


<!-- Footer -->
    <footer class="page-footer">
        
        <div class="container">
            <div class="row">
              <div class="col s12 center">
                <h5 class="grey-text text-lighten-4">Kontaktai</h5>
                <p class="grey-text text-lighten-4"><a href="aboutus.html" id="contacts_link"><i class="material-icons">location_on</i>Suraskite mus čia<i class="material-icons">location_on</i></p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text"></h5>
                <ul>
                  <li></li>
                  <li></li>
                </ul>
              </div>
            </div>
        </div>

        <div class="footer-copyright">
          <div class="container">
            <div class="row">
              <div class="col s12 left">
                <h6>© 2017 Copyright</h6>
              </div>
            </div>
          </div>
        </div>
    </footer>

</body>
</html>