<!DOCTYPE html>
<html>
<head>
	<title></title>
		  <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="script.js"></script>
      <script src="charts_Ina.js"></script>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

      <script type="text/javascript" src="http://canvasjs.com/assets/script/canvasjs.min.js"></script>
	  <meta charset="UTF-8">
      
</head>


<body class="light-primary-color">
<div class="navbar-fixed">
    <nav class="nav-extended">
        <div class="nav-wrapper">
            <div class="col s12">
                <ul id="dropdown1" class="dropdown-content"> 
                    <li><a href="personInfo_Ina.html">Ina</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Eimantas.html">Eimantas</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Olga.html">Olga</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Marius.html">Marius</a></li>
                    <li class="divider"></li>
                </ul>
                <ul id="dropdown-mobile" class="dropdown-content">
                    <li><a href="personInfo_Ina.html">Ina</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Eimantas.html">Eimantas</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Olga.html">Olga</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Marius.html">Marius</a></li>
                    <li class="divider"></li>
                </ul>

                <nav>
                    <div class="nav-wrapper">
                        <a href="index.html" class="brand-logo"><img class="brand-logo" src="pics/house_logo.png"></a>
                        <a data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>

                        <ul class="right hide-on-med-and-down">
                            <li><a href="index.html">Pagrindinis</a></li>
                            <li><a href="News.html">Kaimai</a></li>
                            <!-- Dropdown menu -->
                            <li><a class="dropdown-button" data-activates="dropdown1">Mes<i class="material-icons right">arrow_drop_down</i></a></li>
                        </ul>

                        <ul class="side-nav" id="mobile-demo">
                            <li><a href="index.html">Pagrindinis</a></li>
                            <li><a href="News.html">Kaimai</a></li>
                            <li><a class="dropdown-button" data-activates="dropdown-mobile">Mes<i class="material-icons right">arrow_drop_down</i></a></li>
                        </ul>
                    </div>
                </nav>

            </div>
        </div>
        <div class="nav-content default-primary-color" id="onTop">
            <div class="col s12">
                <a href="index.html" class="breadcrumb">&nbsp;&nbsp;&nbsp;&nbsp;Pagrindinis</a>
                    <!-- breadcrumbs for the next pages -->
                <a href="aboutus.html" class="breadcrumb">Apie mus</a>
                <a href="personInfo_Ina.html" class="breadcrumb">Ina</a>
            </div>
        </div>
    </nav>
</div>

  <!--  PAGRINDINE NAUJIENA -->
  <!-- Lygiavimas... -->
  <div class="row">
  <div class="col s8 offset-s2 z-depth-5 white">

  <div class="center-align">
    <h2>Ina</h2>
  </div>
  <div class="row">
  <div>
    <div class="col s12 m4 center-align" ><img src="pics/ina_logo.jpg" id="person1" class="animated rollIn"></div>
    <div class="col s12 m8">
      <ul class="collapsible" data-collapsible="accordion">
        <li>
          <div class="collapsible-header">
          <i class="material-icons">theaters</i>Geriausi filmai</div>
          <div class="collapsible-body">
          <div class="video-container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/iBFrKgaMYv4?ecver=1" frameborder="0" allowfullscreen></iframe>
          </div>
          </div>
        </li>

        <li>
          <div class="collapsible-header"><i class="material-icons">library_books</i>Geriausios knygos</div>
          <div class="collapsible-body">
            <table class="highlight">
            <thead>
            <tr>
              <th>Rašytojas</th>
              <th>Knygos pavadinimas</th>
              <th>Išleidimo metai</th>
            </tr>
            </thead>

            <tbody>
            <tr>
              <td>Harper Lee</td>
              <td>To Kill a Mockingbird</td>
              <td>1960</td>
            </tr>
            <tr>
              <td>Arthur Golden</td>
              <td>Memoirs of a Geisha</td>
              <td>1997</td>
            </tr>
            <tr>
              <td>William Shakespeare</td>
              <td>Romeo and Juliet</td>
              <td>1595</td>
            </tr>
            </tbody>
            </table>
          </div>
        </li>

        <li>
          <div class="collapsible-header"><i class="material-icons">pets</i>Geriausi gyvūnai</div>
          <div class="collapsible-body">
            <div class="carousel">
              <a class="carousel-item" href="#one!"><img src="pics/animals/one1.jpg"></a>
              <a class="carousel-item" href="#two!"><img src="pics/animals/two2.jpg"></a>
              <a class="carousel-item" href="#three!"><img src="pics/animals/three3.jpg"></a>
            </div>
          </div>
        </li>
    </ul>
  </div>
  </div>
  </div>

  <div class="row">
    <div class="col s12 m6" id="chart1"></div>
    <div class="col s12 m6" id="chart2"></div>
  </div>


   <!--  PAPILDOMOS NAUJIENOS -->
  <div class="row">

  <div class="col s12 m4">
    <h5 class="header center">Eimantas</h5>
    <div class="card horizontal">
      <div class="card-image valign-wrapper" id="eimantas">
        <img src="pics/eimantas_logo.jpg">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <p>Nori sužinoti daugiau apie mane? Spausk SKAITYTI DAUGIAU</p>
        </div>
        <div class="card-action">
          <a href="personInfo_Eimantas.html">Skaityti daugiau</a>
        </div>
      </div>
    </div>
  </div>  

  <div class="col s12 m4">
    <h5 class="header center">Olga</h5>
    <div class="card horizontal">
      <div class="card-image valign-wrapper">
        <img src="pics/olga_logo.jpg">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <p>Nori sužinoti daugiau apie mane? Spausk SKAITYTI DAUGIAU</p>
        </div>
        <div class="card-action">
          <a href="personInfo_Olga.html">Skaityti daugiau</a>
        </div>
      </div>
    </div>
  </div> 

  <div class="col s12 m4">
    <h5 class="header center">Marius</h5>
    <div class="card horizontal">
      <div class="card-image valign-wrapper" id="marius">
        <img src="pics/marius_logo.jpg">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <p>Nori sužinoti daugiau apie mane? Spausk SKAITYTI DAUGIAU</p>
        </div>
        <div class="card-action">
          <a href="personInfo_Marius.html">Skaityti daugiau</a>
        </div>
      </div>
    </div>
  </div> 
  </div>

  </div>
  </div>


<!-- Footer -->
    <footer class="page-footer">
        
        <div class="container">
            <div class="row">
              <div class="col s12 center">
                <h5 class="grey-text text-lighten-4">Kontaktai</h5>
                <p class="grey-text text-lighten-4"><a href="aboutus.html" id="contacts_link"><i class="material-icons">location_on</i>Suraskite mus čia<i class="material-icons">location_on</i></p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text"></h5>
                <ul>
                  <li></li>
                  <li></li>
                </ul>
              </div>
            </div>
        </div>

        <div class="footer-copyright">
          <div class="container">
            <div class="row">
              <div class="col s12 left">
                <h6>© 2017 Copyright</h6>
              </div>
            </div>
          </div>
        </div>
    </footer>

</body>
</html>