<!DOCTYPE html>
<html>
<head>
	<title></title>
		  <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
		
		<script src="script.js"></script>
		<script src="mariaus.js"></script>

      <link rel="stylesheet" type="text/css" href="style.css">

      <script type="text/javascript" src="http://canvasjs.com/assets/script/canvasjs.min.js"></script>
	  <meta charset="UTF-8">
      
</head>


<body>
<div class="navbar-fixed">
    <nav class="nav-extended">
        <div class="nav-wrapper">
            <div class="col s12">
                <ul id="dropdown1" class="dropdown-content"> 
                    <li><a href="personInfo_Ina.html">Ina</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Eimantas.html">Eimantas</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Olga.html">Olga</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Marius.html">Marius</a></li>
                    <li class="divider"></li>
                </ul>
                <ul id="dropdown-mobile" class="dropdown-content">
                    <li><a href="personInfo_Ina.html">Ina</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Eimantas.html">Eimantas</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Olga.html">Olga</a></li>
                    <li class="divider"></li>
                    <li><a href="personInfo_Marius.html">Marius</a></li>
                    <li class="divider"></li>
                </ul>

                <nav>
                    <div class="nav-wrapper">
                        <a href="index.html" class="brand-logo"><img class="brand-logo" src="pics/house_logo.png"></a>
                        <a data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>

                        <ul class="right hide-on-med-and-down">
                            <li><a href="index.html">Pagrindinis</a></li>
                            <li><a href="News.html">Kaimai</a></li>
                            <!-- Dropdown menu -->
                            <li><a class="dropdown-button" data-activates="dropdown1">Mes<i class="material-icons right">arrow_drop_down</i></a></li>
                        </ul>

                        <ul class="side-nav" id="mobile-demo">
                            <li><a href="index.html">Pagrindinis</a></li>
                            <li><a href="News.html">Kaimai</a></li>
                            <li><a class="dropdown-button" data-activates="dropdown-mobile">Mes<i class="material-icons right">arrow_drop_down</i></a></li>
                        </ul>
                    </div>
                </nav>

            </div>
        </div>
        <div class="nav-content default-primary-color" id="onTop">
            <div class="col s12">
                <a href="index.html" class="breadcrumb">&nbsp;&nbsp;&nbsp;&nbsp;Pagrindinis</a>
                    <!-- breadcrumbs for the next pages -->
                <a href="aboutus.html" class="breadcrumb">Apie mus</a>
                <a href="personInfo_Marius.html" class="breadcrumb">Marius</a>
            </div>
        </div>
    </nav>
</div>

  <!--  PAGRINDINE NAUJIENA -->
  <div class="row">
  <div class="col s8 offset-s2 z-depth-5  light-primary-color">

  <div class="center-align">
		<h2>Marius</h2>
  </div>
	<div class="row">
		<div>
			<div class="col s12 m4 center-align" > <a href=https://www.facebook.com/pleskys> <img src="pics/marius_logo.jpg" id="person1"> </a> </div>
			<div class="col s12 m8"><p>
				Parašyčiau ką nors apie save, bet neturiu katino, o be katino internetinis puslapis - ne puslapis. Tad parašysiu apie įžymiausius katinus, o kadangi maždaug nuo čia jau nieks nebeskaitys, tai neversiu, tebūnie originalo kalba, percopypasteinsiu.
				<br> <span class="cat paryskinimas"> 
					<a href="#"> Grumpy Cat <span > <img src="https://media0.giphy.com/media/XeX2NG6oE3tHW/200.webp#8" style="vertical-align:middle; width: 150px;" /> </span> </a>
				</span>				
				Tardar Sauce (born April 4, 2012), better known by her Internet name "Grumpy Cat", is a cat and Internet celebrity known for her grumpy facial expression. Her owner, Tabatha Bundesen, says that her permanently grumpy-looking face is due to an underbite and feline dwarfism. Grumpy Cat's popularity originated from a picture posted to the social news website Reddit by Bundesen's brother Bryan on September 22, 2012. It was made into an image macro with grumpy captions. As of December 10, 2014, "The Official Grumpy Cat" page on Facebook has over 7 million "likes". In August 2015 it was announced that Grumpy Cat would get her own animatronic waxwork at Madame Tussauds in San Francisco.
				<br> <span class="cat paryskinimas">
					<a href="#"> Lil Bub <span> <img src="https://media4.giphy.com/media/7uoUg0tL7MNNe/200.webp#0" class="maxwidth" style="vertical-align:middle; width: 150px;" /> </span> </a>
				</span>
				Lil Bub (Lillian Bubbles) is an American celebrity cat known for her unique appearance. She was the runt of her litter. Her owner, Mike Bridavsky, adopted her when his friends called to ask him to give her a home. Her photos were first posted to Tumblr in November 2011 then taken off after being featured on the social news website reddit. "Lil Bub" on Facebook has over two million Likes. Lil Bub stars in Lil Bub & Friendz, a documentary premiered at the Tribeca Film Festival on April 18, 2013 that won the Tribeca Online Festival Best Feature Film.
				<br> <span class="cat paryskinimas">
					<a href="#"> Maru <span> <img src="https://media3.giphy.com/media/57sXvaMuKdHQ4/200.webp#5" style="vertical-align:middle; width: 150px;" /> </span> </a>
				</span>
				Maru (まる, Japanese: circle or round; born May 24, 2007) is a male Scottish Fold (straight variety) cat in Japan who has become popular on YouTube. As of April 2013, videos with Maru have been viewed over 200 million times. Videos featuring Maru have an average of 800,000 views each and he is mentioned often in print and televised media discussing Internet celebrities. Maru is the "most famous cat on the internet."
				<br> <span class="cat paryskinimas">
					<a href="#"> Colonel Meow <span> <!-- span be klases nieko neduoda --><img src="https://media0.giphy.com/media/Elq1g8CbzJ08E/200w.webp#0" style="vertical-align:middle; width: 150px;" /> </span> </a>
				</span>
				Colonel Meow (adopted October 11, 2011 – January 29, 2014) was a male Himalayan–Persian crossbreed cat, who holds the 2014 Guinness world record for the longest fur on a cat (nine inches or about 23 cm). He became an Internet celebrity when his owners posted pictures of his scowling face to Facebook and Instagram. He was known by his hundreds of thousands of followers as an "adorable fearsome dictator", a "prodigious Scotch drinker" and "the angriest cat in the world".
			</p>
			</div>
		</div>
	</div>

  <div class="col s12 m12 l6" >
		<div style="width:100%" id="chart1"></div><br>
  </div>
  <div class="col s12 m12 l6" >
		<div style="width:100%" id="chart2"></div><br>
  </div>


   <!--  PAPILDOMOS NAUJIENOS -->
  <div class="row">

	  <div class="col s12 m4">
		<h5 class="header center">Eimantas</h5>
		<div class="card horizontal">
		  <div class="card-image valign-wrapper" id="eimantas">
			<img src="pics/eimantas_logo.jpg">
		  </div>
		  <div class="card-stacked">
			<div class="card-content">
			  <p>Nori sužinoti daugiau apie mane? Spausk SKAITYTI DAUGIAU</p>
			</div>
			<div class="card-action">
			  <a href="personInfo_Eimantas.html">Skaityti daugiau</a>
			</div>
		  </div>
		</div>
	  </div>  

  <div class="col s12 m4">
    <h5 class="header center">Olga</h5>
    <div class="card horizontal">
      <div class="card-image valign-wrapper">
        <img src="pics/olga_logo.jpg">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <p>Nori sužinoti daugiau apie mane? Spausk SKAITYTI DAUGIAU</p>
        </div>
        <div class="card-action">
          <a href="personInfo_Olga.html">Skaityti daugiau</a>
        </div>
      </div>
    </div>
  </div> 

  <div class="col s12 m4">
    <h5 class="header center">Ina</h5>
    <div class="card horizontal">
      <div class="card-image valign-wrapper" id="ina">
        <img src="pics/ina_logo.jpg">
      </div>
      <div class="card-stacked">
        <div class="card-content">
          <p>Nori sužinoti daugiau apie mane? Spausk SKAITYTI DAUGIAU</p>
        </div>
        <div class="card-action">
          <a href="personInfo_Ina.html">Skaityti daugiau</a>
        </div>
      </div>
    </div>
  </div> 
  </div>

  </div>
  </div>



 <!-- Footer -->
    <footer class="page-footer">
        
        <div class="container">
            <div class="row">
              <div class="col s12 center">
                <h5 class="grey-text text-lighten-4">Kontaktai</h5>
                <p class="grey-text text-lighten-4"><a href="aboutus.html" id="contacts_link"><i class="material-icons">location_on</i>Suraskite mus čia<i class="material-icons">location_on</i></p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text"></h5>
                <ul>
                  <li></li>
                  <li></li>
                </ul>
              </div>
            </div>
        </div>

        <div class="footer-copyright">
          <div class="container">
            <div class="row">
              <div class="col s12 left">
                <h6>© 2017 Copyright</h6>
              </div>
            </div>
          </div>
        </div>
    </footer>

</body>
</html>